<th:block xmlns:th="http://www.thymeleaf.org">
  <section class="jumbotron text-center">
    <div class="container">
      <h1 class="jumbotron-heading">Add New Song</h1>
    </div>
  </section>

  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <form action="/songs/add" method="POST">
          <input id="trackId" type="hidden" name="trackId" th:value="(${song} != null ? ${song.getTrackId()} : '')">
          <div class="form-group">
            <label for="title">Song title</label>
            <input type="text"
                   class="form-control"
                   id="title"
                   name="title"
                   th:value="(${song} != null ? ${song.getTitle()} : '')"
                   required
                   placeholder="Enter song title">
          </div>
          <div class="form-group">
            <label for="genre">Genre</label>
            <input type="text"
                   class="form-control"
                   id="genre"
                   name="genre"
                   th:value="(${song} != null ? ${song.getGenre()} : '')"
                   placeholder="Genre">
          </div>
          <div class="form-group">
            <label for="releaseYear">Release Year</label>
            <input type="text"
                   class="form-control"
                   id="releaseYear"
                   name="releaseYear"
                   th:value="(${song} != null ? ${song.getReleaseYear()} : '')"
                   placeholder="ReleaseYear">
          </div>
          <div class="form-group">
            <label>Album</label>
            <select name="albumId" class="form-control">
              <option th:if="${song} != null"
                      th:selected="${song.getAlbum() != null &&
                                song.getAlbum().getId() == alb.getId()}"
                      th:each="alb : ${albums}"
                      th:value="${alb.getId()}"
                      th:text="${alb.getName()}">
              </option>
              <option th:if="${song} == null"
                      th:each="alb : ${albums}"
                      th:value="${alb.getId()}"
                      th:text="${alb.getName()}">
              </option>
            </select>
          </div>
          <button id="submit" type="submit" class="btn btn-primary">Submit</button>
          <a type="button" class="btn btn-primary" href="/songs">Back</a>
        </form>
      </div>
    </div>
  </div>


</th:block>