<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Songs Homepage - Welcome to My Music Store</title>
    <script>
        function addArtist() {
            let selectedId = document.querySelector('input[name="trackId"]:checked');
            if (selectedId) {
                document.getElementById('addArtistForm').action = '/artist?tracledId=' + selectedId.value;
                document.getElementById('addArtistForm').method = 'get';
                document.getElementById('addArtistForm').submit();
            } else {
                alert('Please select a book before adding an author.');
            }
        }
    </script>
    <style>
        body {
            width: 800px;
            margin: auto;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to My Music Store</h1>
</header>
<main>
    <h2>Add a new song:</h2>
    <a th:href="@{/songs/add-form}">
        <button type="button">Add new song</button>
    </a>
    <h2>Choose a song:</h2>
    <form id="addArtistForm" onsubmit="addArtist()">
        <div th:each="song : ${songs}">
            <input type="radio" name="trackId" th:value="${song.trackId}"
                   th:text="'Title: ' + ${song.title} + ', Genre: ' + ${song.genre} + ', Release Year: ' + ${song.releaseYear} + ', Album: ' + ${song.album}"><br/>
            <a th:href="@{/songs/delete/{id}(id=${song.trackId})}">
                <button type="button">Delete song</button>
            </a>
            <br>
            <a th:href="@{'songDetails/' + ${song.trackId}}" class="link-button">SongDeatils</a>
            <br>
            <a th:href="@{/songs/edit-form/{id}(id=${song.trackId})}">
                <button type="button">Edit song</button>
            </a>
        </div>
        <input type='submit' value='Submit'>
    </form>
    <!-- Display radio buttons for each song,
            the value should be the trackId
            and the displayed text should be Title: <songTitle>, Genre:<genre>, Release Year: <releaseYear> -->
</main>
</body>
</html>