<html>
<head>
    <meta charset="utf-8">
    <title>Song Details</title>

</head>
<body>
    <header>
        <h1 th:text="'Title: ' + ${song.title}"></h1>
    </header>
    <section>
        <h2 th:text="'Genre: ' + ${song.genre}"></h2>
        <h2 th:text="'Release Year: ' + ${song.releaseYear}"></h2>
        <h2>Performers:</h2>
        <ul>
            <li th:each="artist : ${song.getPerformers()}"
                th:text="${artist.getFirstName()} + ' ' + ${artist.getLastName()}">
            </li>
        </ul>
        <a href="/songs">Home</a>
    </section>
</body>
</html>